\babel@toc {english}{}
\contentsline {section}{\numberline {1}Aim of the Lab}{2}{section.1}%
\contentsline {section}{\numberline {2}Approach}{3}{section.2}%
\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercise 1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exercise 2}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercise 3}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercise 4a}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Exercise 4b}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Exercise 5}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Design Questions and Solutions}{10}{section.4}%
\contentsline {section}{\numberline {5}Summary and Conclusions}{11}{section.5}%
\contentsline {section}{References}{12}{section.5}%
\contentsline {section}{Appendices}{13}{section*.3}%
\contentsline {subsection}{\numberline {A}Matlab Code}{13}{subsection.Alph0.1}%
\contentsline {subsubsection}{\numberline {A.1}Ex1: (\ref {sec:ex1})}{13}{subsubsection.Alph0.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Ex2: (\ref {sec:ex2})}{13}{subsubsection.Alph0.1.2}%
\contentsline {subsubsection}{\numberline {A.3}Ex3: (\ref {sec:ex3})}{14}{subsubsection.Alph0.1.3}%
\contentsline {subsubsection}{\numberline {A.4}Ex4a: (\ref {sec:ex4a})}{14}{subsubsection.Alph0.1.4}%
\contentsline {subsubsection}{\numberline {A.5}Ex4b: (\ref {sec:ex4b})}{15}{subsubsection.Alph0.1.5}%
