\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the Lab}{2}{section.1}\protected@file@percent }
\newlabel{sec:aim}{{1}{2}{Aim of the Lab}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}\protected@file@percent }
\newlabel{sec:approach}{{2}{2}{Approach}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ex1}{{3.1}{4}{Exercise 1}{subsection.3.1}{}}
\newlabel{eq:ex1}{{1}{4}{Exercise 1}{equation.3.1}{}}
\newlabel{eq:ex1.1}{{2}{4}{Exercise 1}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing step response of plant. This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex1})}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ex1}{{1}{4}{Graph showing step response of plant. \appendixamble {\ex }}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ex2}{{3.2}{5}{Exercise 2}{subsection.3.2}{}}
\newlabel{eq:ex2}{{3}{5}{Exercise 2}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing step response of the transfer function shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex2}\unskip \@@italiccorr )}} where a = 1 (blue), 3 (red), 12 (green) and 20 (black). This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex2})}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ex2}{{2}{6}{Graph showing step response of the transfer function shown in \eqref {eq:\ex } where a = 1 (blue), 3 (red), 12 (green) and 20 (black). \appendixamble {\ex }}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to show the time constant of the system for different values of a}}{6}{table.1}\protected@file@percent }
\newlabel{tab:ex2}{{1}{6}{Table to show the time constant of the system for different values of a}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing the step response of the transfer function shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex2_2}\unskip \@@italiccorr )}}.This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex2})}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ex2_2}{{3}{7}{Graph showing the step response of the transfer function shown in \eqref {eq:\ex _2}.\appendixamble {\ex }}{figure.3}{}}
\newlabel{eq:ex2_2}{{4}{7}{Exercise 2}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ex3}{{3.3}{7}{Exercise 3}{subsection.3.3}{}}
\newlabel{eq:ex3}{{5}{7}{Exercise 3}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing step response of the transfer function shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex3}\unskip \@@italiccorr )}} where a = 1 (blue), 10 (red), 20 (green) and 100 (black).This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex3})}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ex3}{{4}{8}{Graph showing step response of the transfer function shown in \eqref {eq:\ex } where a = 1 (blue), 10 (red), 20 (green) and 100 (black).\appendixamble {\ex }}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table to show the time constant of the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex3}\unskip \@@italiccorr )}} for different values of a}}{8}{table.2}\protected@file@percent }
\newlabel{table:ex3}{{2}{8}{Table to show the time constant of the system \eqref {eq:\ex } for different values of a}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4a}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ex4a}{{3.4}{9}{Exercise 4a}{subsection.3.4}{}}
\newlabel{eq:ex4a}{{6}{9}{Exercise 4a}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing step response of the transfer function shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex4a}\unskip \@@italiccorr )}} where a = 0.2 (red), 0.6 (green), 1.2 (blue), 1.6 (black) and 3.0 (magenta). This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex4a})}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ex4a}{{5}{9}{Graph showing step response of the transfer function shown in \eqref {eq:\ex } where a = 0.2 (red), 0.6 (green), 1.2 (blue), 1.6 (black) and 3.0 (magenta). \appendixamble {\ex }}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table to show the percentage peak overshoot and damping factor of the system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex4a}\unskip \@@italiccorr )}} for different values of a}}{10}{table.3}\protected@file@percent }
\newlabel{table:ex4a}{{3}{10}{Table to show the percentage peak overshoot and damping factor of the system \eqref {eq:\ex } for different values of a}{table.3}{}}
\newlabel{eq:12}{{7}{10}{Exercise 4a}{equation.3.7}{}}
\newlabel{eq:1}{{8}{10}{Exercise 4a}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 4b}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ex4b}{{3.5}{11}{Exercise 4b}{subsection.3.5}{}}
\newlabel{eq:ex4b}{{9}{11}{Exercise 4b}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph showing step response of the transfer function shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex4b}\unskip \@@italiccorr )}} where a = 5 (red), 7 (green), 10 (blue), 25 (black) and 35 (magenta).This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex4b})}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:ex4b}{{6}{11}{Graph showing step response of the transfer function shown in \eqref {eq:\ex } where a = 5 (red), 7 (green), 10 (blue), 25 (black) and 35 (magenta).\appendixamble {\ex }}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph showing Pole-Zero Map of the transfer function shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex4b}\unskip \@@italiccorr )}} where a = 5 (red), 7 (green), 10 (blue), 25 (black) and 35 (magenta), The poles at -6$\pm j8$ exist for all values of a. This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex4b})}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:ex4b_2}{{7}{12}{Graph showing Pole-Zero Map of the transfer function shown in \eqref {eq:\ex } where a = 5 (red), 7 (green), 10 (blue), 25 (black) and 35 (magenta), The poles at -6$\pm j8$ exist for all values of a. \appendixamble {\ex }}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercise 5}{13}{subsection.3.6}\protected@file@percent }
\newlabel{sec:ex5}{{3.6}{13}{Exercise 5}{subsection.3.6}{}}
\newlabel{eq:ex5}{{10}{13}{Exercise 5}{equation.3.10}{}}
\newlabel{eq:ex5_1}{{11}{13}{Exercise 5}{equation.3.11}{}}
\newlabel{eq:ex5_2}{{12}{13}{Exercise 5}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Root Locus plot of the forward path transfer function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex5_2}\unskip \@@italiccorr )}} of a proportional controller applied to plant \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex5}\unskip \@@italiccorr )}} This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex5})}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:ex5}{{8}{14}{Root Locus plot of the forward path transfer function \eqref {eq:\ex _2} of a proportional controller applied to plant \eqref {eq:\ex } \appendixamble {\ex }}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Root Locus plot of the forward path transfer function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex5_2}\unskip \@@italiccorr )}} of a proportional Integral controller applied to plant \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex5}\unskip \@@italiccorr )}} This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex5})}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:ex5_1}{{9}{15}{Root Locus plot of the forward path transfer function \eqref {eq:\ex _2} of a proportional Integral controller applied to plant \eqref {eq:\ex } \appendixamble {\ex }}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step Response of the forward path transfer function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex5_2}\unskip \@@italiccorr )}} of a proportional Integral controller applied to plant \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex5}\unskip \@@italiccorr )}} This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex5})}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:ex5_2}{{10}{16}{Step Response of the forward path transfer function \eqref {eq:\ex _2} of a proportional Integral controller applied to plant \eqref {eq:\ex } \appendixamble {\ex }}{figure.10}{}}
\newlabel{eq:ex5_2}{{13}{16}{Exercise 5}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Questions and Solutions}{18}{section.4}\protected@file@percent }
\newlabel{sec:Q4}{{4}{18}{Design Questions and Solutions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1}{18}{subsection.4.1}\protected@file@percent }
\newlabel{eq:Q4_1_1}{{14}{18}{1}{equation.4.14}{}}
\newlabel{eq:Q4_1_2}{{15}{18}{1}{equation.4.15}{}}
\newlabel{eq:Q4_1_3}{{16}{18}{1}{equation.4.16}{}}
\newlabel{eq:Q4_1_4}{{17}{18}{1}{equation.4.17}{}}
\newlabel{eq:Q4_1_5}{{18}{19}{1}{equation.4.18}{}}
\newlabel{eq:Q4_1_6}{{19}{19}{1}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Root Locus plot of the forward path transfer function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Q4_1_6}\unskip \@@italiccorr )}} This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:Q4_1})}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:Q4_1}{{11}{20}{Root Locus plot of the forward path transfer function \eqref {eq:Q4_1_6} \appendixamble {\ex }}{figure.11}{}}
\newlabel{eq:Q4_1_7}{{20}{20}{1}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step Response of the closed loop transfer function where the plant is given by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Q4_1_2}\unskip \@@italiccorr )}} and controller Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Q4_1_7}\unskip \@@italiccorr )}}. This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:Q4_1})}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:Q4_1_1}{{12}{21}{Step Response of the closed loop transfer function where the plant is given by Eq.~\eqref {eq:Q4_1_2} and controller Eq.~\eqref {eq:Q4_1_7}. \appendixamble {\ex }}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bode Diagram of the closed loop transfer function where the plant is given by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Q4_1_2}\unskip \@@italiccorr )}} and controller Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Q4_1_7}\unskip \@@italiccorr )}}. This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:Q4_1})}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:Q4_1_2}{{13}{22}{Bode Diagram of the closed loop transfer function where the plant is given by Eq.~\eqref {eq:Q4_1_2} and controller Eq.~\eqref {eq:Q4_1_7}. \appendixamble {\ex }}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MATLAB code used to calculate the bandwidth of the closed loop system}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:Q4code1}{{14}{22}{MATLAB code used to calculate the bandwidth of the closed loop system}{figure.14}{}}
\newlabel{sec:Q4_1}{{4.1}{22}{1}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2}{23}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Q4_2_1}{{21}{23}{2}{equation.4.21}{}}
\newlabel{eq:Q4_2_2}{{22}{23}{2}{equation.4.22}{}}
\newlabel{eq:Q4_2_3}{{23}{23}{2}{equation.4.23}{}}
\newlabel{eq:Q4_2_4}{{24}{23}{2}{equation.4.24}{}}
\newlabel{eq:Q4_2_5}{{25}{24}{2}{equation.4.25}{}}
\newlabel{eq:Q4_2_6}{{26}{24}{2}{equation.4.26}{}}
\newlabel{eq:Q4_2_7}{{27}{24}{2}{equation.4.27}{}}
\newlabel{eq:Q4_2_8}{{28}{24}{2}{equation.4.28}{}}
\newlabel{eq:Q4_2_9}{{29}{24}{2}{equation.4.29}{}}
\newlabel{eq:Q4_2_10}{{30}{25}{2}{equation.4.30}{}}
\newlabel{eq:Q4_2_11}{{31}{25}{2}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Root Locus plot of the closed loop transfer function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Q4_2_11}\unskip \@@italiccorr )}}. This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:Q4_2})}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:Q4_2}{{15}{26}{Root Locus plot of the closed loop transfer function \eqref {eq:Q4_2_11}. \appendixamble {\ex }}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step Response of the closed loop transfer function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Q4_2_11}\unskip \@@italiccorr )}}. This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:Q4_2})}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:Q4_2_1}{{16}{27}{Step Response of the closed loop transfer function \eqref {eq:Q4_2_11}. \appendixamble {\ex }}{figure.16}{}}
\newlabel{sec:Q4_2}{{4.2}{27}{2}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{28}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{28}{Summary and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{29}{section*.2}\protected@file@percent }
\newlabel{appendix:main}{{5}{29}{Appendices}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Matlab Code}{29}{subsection.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Ex1: (\ref  {sec:ex1})}{29}{subsubsection.Alph0.1.1}\protected@file@percent }
\newlabel{appendix:ex1}{{A.1}{29}{Ex1: (\ref {sec:ex1})}{subsubsection.Alph0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Ex2: (\ref  {sec:ex2})}{29}{subsubsection.Alph0.1.2}\protected@file@percent }
\newlabel{appendix:ex2}{{A.2}{29}{Ex2: (\ref {sec:ex2})}{subsubsection.Alph0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Ex3: (\ref  {sec:ex3})}{30}{subsubsection.Alph0.1.3}\protected@file@percent }
\newlabel{appendix:ex3}{{A.3}{30}{Ex3: (\ref {sec:ex3})}{subsubsection.Alph0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Ex4a: (\ref  {sec:ex4a})}{30}{subsubsection.Alph0.1.4}\protected@file@percent }
\newlabel{appendix:ex4a}{{A.4}{30}{Ex4a: (\ref {sec:ex4a})}{subsubsection.Alph0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Ex4b: (\ref  {sec:ex4b})}{31}{subsubsection.Alph0.1.5}\protected@file@percent }
\newlabel{appendix:ex4b}{{A.5}{31}{Ex4b: (\ref {sec:ex4b})}{subsubsection.Alph0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6}Ex5: (\ref  {sec:ex5})}{32}{subsubsection.Alph0.1.6}\protected@file@percent }
\newlabel{appendix:ex5}{{A.6}{32}{Ex5: (\ref {sec:ex5})}{subsubsection.Alph0.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7}Q4.1: (\ref  {sec:Q4_1})}{33}{subsubsection.Alph0.1.7}\protected@file@percent }
\newlabel{appendix:Q4_1}{{A.7}{33}{Q4.1: (\ref {sec:Q4_1})}{subsubsection.Alph0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8}Q4.2: (\ref  {sec:Q4_2})}{34}{subsubsection.Alph0.1.8}\protected@file@percent }
\newlabel{appendix:Q4_2}{{A.8}{34}{Q4.2: (\ref {sec:Q4_2})}{subsubsection.Alph0.1.8}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6BF640179ECC57A97FCD0F3C01A3FD7D5E77B2D9C118DE45BF788BBFF338C086.pygtex,
  84472E05404ADB170A084B7DA66F31F055D368B54C1F06F1483A4ECED48F10AA.pygtex,
  801825F9F8EEBD7169183CDB6C2F537BEA20E7B28678711120AFC0F366B0E766.pygtex,
  5B67BB191A7CAF3CE557D00E5F9739C4CC7DC479333B5D02AF7D4E702C80B825.pygtex,
  E2CA37B6CAD55DD6571596976E1545CB0087DF3EF1EEA031C2338565C6AFED8B.pygtex,
  886F4367281CB670FD2B3C05B500EA1BFC1E1067C2502AD668492608B00E5B8E.pygtex,
  99D3FCB5A110D60DD1B91233EA3589DFD12A264127008C7019652FC26667DF3E.pygtex,
  6BF640179ECC57A97FCD0F3C01A3FD7D5E77B2D9C118DE45BF788BBFF338C086.pygtex,
  9D0BCAE0905D56290FE9E4EC6A8BF54B71924E4183594778C09C0B32C0A08F19.pygtex}
