\babel@toc {english}{}
\contentsline {section}{\numberline {1}Aim of the Lab}{2}{section.1}%
\contentsline {section}{\numberline {2}Approach}{3}{section.2}%
\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercise 1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exercise 2}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercise 3}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercise 4a}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Exercise 4b}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Exercise 5}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Design Questions and Solutions}{8}{section.4}%
\contentsline {section}{\numberline {5}Summary and Conclusions}{9}{section.5}%
\contentsline {section}{References}{10}{section.5}%
