\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the Lab}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ex1}{{1}{4}{Exercise 1}{equation.3.1}{}}
\newlabel{eq:ex1.1}{{2}{4}{Exercise 1}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing step response of plant }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ex1}{{1}{4}{Graph showing step response of plant}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ex2}{{3}{5}{Exercise 2}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing step response of the transfer function shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex2}\unskip \@@italiccorr )}} where a = 1 (blue), 3 (red), 12 (green) and 20 (black) }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ex2}{{2}{5}{Graph showing step response of the transfer function shown in \eqref {eq:ex2} where a = 1 (blue), 3 (red), 12 (green) and 20 (black)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to show the time constant of the system for different values of a}}{6}{table.1}\protected@file@percent }
\newlabel{tab:ex2}{{1}{6}{Table to show the time constant of the system for different values of a}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces graph showing the step response of the transfer function shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex2_2}\unskip \@@italiccorr )}} }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ex2_2}{{3}{6}{graph showing the step response of the transfer function shown in \eqref {eq:ex2_2}}{figure.3}{}}
\newlabel{eq:ex2_2}{{4}{7}{Exercise 2}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4a}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 4b}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercise 5}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Questions and Solutions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{9}{section.5}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{biblist}
\@writefile{toc}{\contentsline {section}{References}{10}{section.5}\protected@file@percent }
