\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{pratt_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to show success of identifying a sign within a frame}}{2}{table.1}\protected@file@percent }
\newlabel{tab:identifying a sign within a frame}{{1}{2}{Table to show success of identifying a sign within a frame}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handler routine for the Arduino nano written to communicate to I2c with the EPS32 }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:i2chandler}{{1}{3}{Handler routine for the Arduino nano written to communicate to I2c with the EPS32}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:test}{{2}{4}{test}{figure.2}{}}
\bibstyle{IEEEtranN}
\bibdata{biblist}
\bibcite{pratt_2022}{{1}{2022}{{Pratt}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5DC1AAB87F6B06FF7C241167421771645B3BA64A148A51C7209B5DF54D0110AB.pygtex}
