\babel@toc {english}{}
\contentsline {section}{\numberline {1}Aim of the Lab}{2}{section.1}%
\contentsline {section}{\numberline {2}Approach}{2}{section.2}%
\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercise 1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exercise 2}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercise 3}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercise 4a}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Exercise 4b}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Exercise 5}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}Design Questions and Solutions}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}1}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}2}{23}{subsection.4.2}%
\contentsline {section}{\numberline {5}Summary and Conclusions}{28}{section.5}%
\contentsline {section}{Appendices}{29}{section*.2}%
\contentsline {subsection}{\numberline {A}Matlab Code}{29}{subsection.Alph0.1}%
\contentsline {subsubsection}{\numberline {A.1}Ex1: (\ref {sec:ex1})}{29}{subsubsection.Alph0.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Ex2: (\ref {sec:ex2})}{29}{subsubsection.Alph0.1.2}%
\contentsline {subsubsection}{\numberline {A.3}Ex3: (\ref {sec:ex3})}{30}{subsubsection.Alph0.1.3}%
\contentsline {subsubsection}{\numberline {A.4}Ex4a: (\ref {sec:ex4a})}{30}{subsubsection.Alph0.1.4}%
\contentsline {subsubsection}{\numberline {A.5}Ex4b: (\ref {sec:ex4b})}{31}{subsubsection.Alph0.1.5}%
\contentsline {subsubsection}{\numberline {A.6}Ex5: (\ref {sec:ex5})}{32}{subsubsection.Alph0.1.6}%
\contentsline {subsubsection}{\numberline {A.7}Q4.1: (\ref {sec:Q4_1})}{33}{subsubsection.Alph0.1.7}%
\contentsline {subsubsection}{\numberline {A.8}Q4.2: (\ref {sec:Q4_2})}{34}{subsubsection.Alph0.1.8}%
