\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the Lab}{2}{section.1}\protected@file@percent }
\newlabel{sec:aim}{{1}{2}{Aim of the Lab}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{3}{section.2}\protected@file@percent }
\newlabel{sec:approach}{{2}{3}{Approach}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ex1}{{3.1}{4}{Exercise 1}{subsection.3.1}{}}
\newlabel{eq:ex1}{{1}{4}{Exercise 1}{equation.3.1}{}}
\newlabel{eq:ex1.1}{{2}{4}{Exercise 1}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing step response of plant. This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex1})}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ex1}{{1}{4}{Graph showing step response of plant. \appendixamble {\ex }}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ex2}{{3.2}{5}{Exercise 2}{subsection.3.2}{}}
\newlabel{eq:ex2}{{3}{5}{Exercise 2}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing step response of the transfer function shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex2}\unskip \@@italiccorr )}} where a = 1 (blue), 3 (red), 12 (green) and 20 (black). This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex2})}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ex2}{{2}{5}{Graph showing step response of the transfer function shown in \eqref {eq:\ex } where a = 1 (blue), 3 (red), 12 (green) and 20 (black). \appendixamble {\ex }}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table to show the time constant of the system for different values of a}}{6}{table.1}\protected@file@percent }
\newlabel{tab:ex2}{{1}{6}{Table to show the time constant of the system for different values of a}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing the step response of the transfer function shown in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ex2_2}\unskip \@@italiccorr )}}.This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex2})}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ex2_2}{{3}{6}{Graph showing the step response of the transfer function shown in \eqref {eq:\ex _2}.\appendixamble {\ex }}{figure.3}{}}
\newlabel{eq:ex2_2}{{4}{7}{Exercise 2}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercise 3}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ex3}{{3.3}{7}{Exercise 3}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex3})}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:ex3}{{4}{7}{\appendixamble {\ex }}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercise 4a}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ex4a}{{3.4}{7}{Exercise 4a}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex4a})}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ex4a}{{5}{8}{\appendixamble {\ex }}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exercise 4b}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ex4b}{{3.5}{8}{Exercise 4b}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This graph was automatically generated from code using matlab (Appendix~\ref  {appendix:ex4b})}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:ex4b}{{6}{9}{\appendixamble {\ex }}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exercise 5}{9}{subsection.3.6}\protected@file@percent }
\newlabel{sec:ex5}{{3.6}{9}{Exercise 5}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Questions and Solutions}{10}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{10}{Design Questions and Solutions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{11}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{11}{Summary and Conclusions}{section.5}{}}
\bibstyle{IEEEtranN}
\bibdata{biblist}
\@writefile{toc}{\contentsline {section}{References}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.3}\protected@file@percent }
\newlabel{appendix:main}{{5}{13}{Appendices}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Matlab Code}{13}{subsection.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Ex1: (\ref  {sec:ex1})}{13}{subsubsection.Alph0.1.1}\protected@file@percent }
\newlabel{appendix:ex1}{{A.1}{13}{Ex1: (\ref {sec:ex1})}{subsubsection.Alph0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Ex2: (\ref  {sec:ex2})}{13}{subsubsection.Alph0.1.2}\protected@file@percent }
\newlabel{appendix:ex2}{{A.2}{13}{Ex2: (\ref {sec:ex2})}{subsubsection.Alph0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Ex3: (\ref  {sec:ex3})}{14}{subsubsection.Alph0.1.3}\protected@file@percent }
\newlabel{appendix:ex3}{{A.3}{14}{Ex3: (\ref {sec:ex3})}{subsubsection.Alph0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Ex4a: (\ref  {sec:ex4a})}{14}{subsubsection.Alph0.1.4}\protected@file@percent }
\newlabel{appendix:ex4a}{{A.4}{14}{Ex4a: (\ref {sec:ex4a})}{subsubsection.Alph0.1.4}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6A215C27A84B2262AC9ECF0C7E0666BB55D368B54C1F06F1483A4ECED48F10AA.pygtex,
  9EA7936169E1BC69FA16DA6C85ECC8C9EA20E7B28678711120AFC0F366B0E766.pygtex,
  E191EBABD5A86ACD3CA8E60168297D5ACC7DC479333B5D02AF7D4E702C80B825.pygtex,
  85221970D5150427C205E659EF4DDFBB0087DF3EF1EEA031C2338565C6AFED8B.pygtex,
  2F3DF7FF1C113E47D2FE17B2DA269376FC1E1067C2502AD668492608B00E5B8E.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Ex4b: (\ref  {sec:ex4b})}{15}{subsubsection.Alph0.1.5}\protected@file@percent }
\newlabel{appendix:ex4b}{{A.5}{15}{Ex4b: (\ref {sec:ex4b})}{subsubsection.Alph0.1.5}{}}
