\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} new figure}
\PYG{n+nb}{hold}\PYG{+w}{ }\PYG{n}{on}\PYG{p}{;}

\PYG{n}{PlotPlantResponse}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}plot response of dampend plant}
\PYG{n}{PlotPlantResponse}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}plot response of dampend plant}
\PYG{n}{PlotPlantResponse}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}plot response of dampend plant}
\PYG{n}{PlotPlantResponse}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}plot response of dampend plant}
\PYG{n}{PlotPlantResponse}\PYG{p}{(}\PYG{l+m+mi}{35}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}m\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}plot response of dampend plant}

\PYG{n}{cleanfigure}\PYG{+w}{ }\PYG{l+s}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+s}{clean}\PYG{+w}{ }\PYG{l+s}{figure}
\PYG{n}{matlab2tikz}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Output/ex4b.tex\PYGZsq{}}\PYG{p}{);}\PYG{+w}{  }\PYG{c}{\PYGZpc{} convert to tex}

\PYG{k}{function}\PYG{+w}{ }[]\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{PlotPlantResponse}\PYG{p}{(}a,colour\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{Gp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tf}\PYG{p}{([}\PYG{l+m+mi}{100}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{]);}
\PYG{+w}{    }\PYG{n}{Temp}\PYG{p}{=}\PYG{n}{tf}\PYG{p}{([}\PYG{n}{a}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{])}\PYG{+w}{ }\PYG{c}{\PYGZpc{} this is a/(s+a) for a=1}
\PYG{+w}{    }\PYG{n}{G}\PYG{p}{=}\PYG{n}{Gp}\PYG{o}{*}\PYG{n}{Temp}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Multiply them both together}
\PYG{+w}{    }\PYG{n+nb}{step}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,}\PYG{n}{colour}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Plot the unity step response}
\PYG{k}{end}
\end{Verbatim}
