\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}new figure}
\PYG{n+nb}{hold}\PYG{+w}{ }\PYG{n}{on}\PYG{p}{;}

\PYG{n}{Gp}\PYG{p}{=}\PYG{n}{tf}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{c}{\PYGZpc{} plant transfer function}
\PYG{n+nb}{step}\PYG{p}{(}\PYG{n}{Gp}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{)}\PYG{+w}{    }\PYG{c}{\PYGZpc{} Plot the unity step response}

\PYG{n}{Gp}\PYG{p}{=}\PYG{n}{tf}\PYG{p}{([}\PYG{l+m+mi}{3}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{])}\PYG{c}{\PYGZpc{} plant transfer function}
\PYG{n+nb}{step}\PYG{p}{(}\PYG{n}{Gp}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}\PYG{+w}{    }\PYG{c}{\PYGZpc{} Plot the unity step response}

\PYG{n}{Gp}\PYG{p}{=}\PYG{n}{tf}\PYG{p}{([}\PYG{l+m+mi}{12}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{])}\PYG{+w}{  }\PYG{c}{\PYGZpc{} plant transfer function}
\PYG{n+nb}{step}\PYG{p}{(}\PYG{n}{Gp}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{)}\PYG{+w}{        }\PYG{c}{\PYGZpc{} Plot the unity step response}

\PYG{n}{Gp}\PYG{p}{=}\PYG{n}{tf}\PYG{p}{([}\PYG{l+m+mi}{20}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{])}\PYG{+w}{  }\PYG{c}{\PYGZpc{} plant transfer function}
\PYG{n+nb}{step}\PYG{p}{(}\PYG{n}{Gp}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{)}\PYG{+w}{        }\PYG{c}{\PYGZpc{} Plot the unity step response}

\PYG{n}{cleanfigure}\PYG{p}{;}\PYG{+w}{    }\PYG{c}{\PYGZpc{}clean figure}
\PYG{n}{matlab2tikz}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Output/ex2.tex\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}convert to tex}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}

\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{}new figure}

\PYG{n}{Gp}\PYG{p}{=}\PYG{n}{tf}\PYG{p}{([}\PYG{l+m+mi}{20}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{20}\PYG{p}{])}\PYG{+w}{ }\PYG{c}{\PYGZpc{} plant transfer function}
\PYG{n+nb}{step}\PYG{p}{(}\PYG{n}{Gp}\PYG{p}{)}\PYG{+w}{            }\PYG{c}{\PYGZpc{} Plot the unity step response}

\PYG{n+nb}{axis}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{500000}\PYG{p}{]);}\PYG{+w}{   }\PYG{c}{\PYGZpc{} change axis}

\PYG{n}{cleanfigure}\PYG{p}{;}\PYG{+w}{    }\PYG{c}{\PYGZpc{}clean figure}
\PYG{n}{matlab2tikz}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Output/ex2\PYGZus{}2.tex\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}convert to tex}
\end{Verbatim}
