\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Gp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tf}\PYG{p}{([}\PYG{l+m+mi}{6}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{]);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} plant transfer function}

\PYG{n}{Kp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} set constatnt of proportonality to 1}
\PYG{n}{Ki}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{8.354}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} set constatnt of integration to 8.354}

\PYG{n}{Gc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tf}\PYG{p}{([}\PYG{n}{Kp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{Kp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Ki}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{]);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} controller transfer function}
\PYG{n}{G}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Gp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Gc}\PYG{+w}{ }\PYG{c}{\PYGZpc{} forward path transfer function}

\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} create new figure}
\PYG{n}{rlocus}\PYG{p}{(}\PYG{n}{G}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Plot the unity step response}
\PYG{n}{sgrid}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} apply grid of s plane}

\PYG{n}{cleanfigure}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} clean figure}
\PYG{n}{matlab2tikz}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Output/Q4.tex\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} convert to tex}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}

\PYG{n}{Kp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{67.333}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} set constatnt of proportonality to 67.333}
\PYG{n}{Ki}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{8.354}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} set constatnt of integration to 8.354}

\PYG{n}{Gc}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{tf}\PYG{p}{([}\PYG{n}{Kp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n}{Kp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Ki}\PYG{p}{],}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{]);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} controller transfer function}
\PYG{n}{G}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Gp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{Gc}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} forward path transfer function}
\PYG{n}{CLTF}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{feedback}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} closed loop transfer function}

\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} create new figure}
\PYG{n+nb}{step}\PYG{p}{(}\PYG{n}{CLTF}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Plot the unity step response}

\PYG{n}{cleanfigure}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} clean figure}
\PYG{n}{matlab2tikz}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Output/Q4\PYGZus{}1.tex\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} convert to tex}

\PYG{c}{\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}\PYGZpc{}}

\PYG{n}{f}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{figure}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} create new figure}
\PYG{n}{bodemag}\PYG{p}{(}\PYG{n}{CLTF}\PYG{p}{);}

\PYG{n}{plot1name}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s}{\PYGZsq{}Plot1\PYGZsq{}}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}.jpeg\PYGZsq{}}\PYG{p}{];}
\PYG{n}{h}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{findobj}\PYG{p}{(}\PYG{n+nb}{gcf}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}axes\PYGZsq{}}\PYG{p}{);}
\PYG{n}{fig1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Visible\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}on\PYGZsq{}}\PYG{p}{);}
\PYG{n}{newAxe1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{copyobj}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,}\PYG{n}{fig1}\PYG{p}{);}
\PYG{n+nb}{saveas}\PYG{p}{(}\PYG{n}{fig1}\PYG{p}{,}\PYG{n}{plot1name}\PYG{p}{);}


\PYG{n}{cleanfigure}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} clean figure}
\PYG{n}{matlab2tikz}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Output/Q4\PYGZus{}2.tex\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} convert to tex}
\end{Verbatim}
